on: 
  push:
  workflow_dispatch:

name: Render quarto docs

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        
      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          version: 1.1.189
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Render Quarto Project
        uses: quarto-dev/quarto-actions/render@v2   
        
      - name: Commit rendered docs
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add index.html */agenda.html
          git commit -m "Re-build quarto docs" || echo "No changes to commit"
          git push origin || echo "No changes to commit"
